现招聘2017年秋季广交会的西语，俄语，法语电话客服专员各2名（实习/兼职）

前要：广交会联络中心是为与会客商提供广交会及日常展览相关信息的统一服务平台，长期委托我司（广州信实翻译公司）进行部分外语人员的招聘及筛选。因为该项目主要是服务于广交会活动，所以是短期性工作，一般持续两个月，因此比较适合实习或兼职。

岗前培训时间：
培训时间：一星期到两星期之间（8:30-17:30或9:30-18:30），带薪培训，通过培训考核者（需上岗）即有报酬，考核的难度并不大，是外语学生一次积累经验的好平台。经过培训考核后即可以上岗；若不通过，则进行第二次培训后再考核，第二次培训期间不计算培训报酬，仅计算第一次培训期间的报酬。
 
正式工作时间：9月中旬开始到11月上旬（8:30-17:30或9:30-18:30），工作结束日期有可能延迟几天或提前几天；正式工作期间，每工作5天后休2天，或工作3天后休1天，具体视到时排班而定（有急事可协商调班或适当请假）
 

工作内容：为广交会期间来电咨询的外国客户提供咨询应答。(工作内容不难，且每天来电咨询客户不多，如需要可开实习证明)
 
地点：广州市萝岗区南云二路62号新华汇
 
不包食宿，但可在工作地点萝岗软件科学园附近提供有偿住宿（仅限女生宿舍，每月租金250元），配有空调，水电费平摊。
 
任职要求：
 
1.西、法、俄或相关专业；
2.有客服经验的优先考虑；
3.口语表达流畅。
 
 
有意者，请速加QQ聊并发简历至邮箱jz@xinshify.com.cn，简历及邮件名按此格式：姓名+2017年秋季广交会XX语电话客服+兼职信息来源+QQ，咨询详情请添加我司QQ：4008853878（此QQ为企业QQ，您向我们发起咨询，我们即可添加好友），专人跟进，谢谢！
 
欢迎介绍转发~详情及更多项目请见新浪微博“广州信实翻译公司”
 
公司&微博名称：广州信实翻译公司
公司地址：广州市天河区珠江新城华强路9号保利克洛维广场一期1306
总机：020-38258749
公司网站：www.xinshify.com.cn




-------------------------------------------------------------------------------------
广州信实翻译公司现招聘2017年秋季广交会的西语，俄语，法语电话客服专员各2名（实习/兼职）

前要：广交会联络中心是为与会客商提供广交会及日常展览相关信息的统一服务平台，长期委托我司（广州信实翻译公司）进行部分外语人员的招聘及筛选。因为该项目主要是服务于广交会活动，所以是短期性工作，一般持续两个月，因此比较适合实习或兼职。

岗前培训时间：
培训时间：一星期到两星期之间（8:30-17:30或9:30-18:30），带薪培训，通过培训考核者（需上岗）即有报酬，考核的难度并不大，是外语学生一次积累经验的好平台。经过培训考核后即可以上岗；若不通过，则进行第二次培训后再考核，第二次培训期间不计算培训报酬，仅计算第一次培训期间的报酬。
 
正式工作时间：9月中旬开始到11月上旬（8:30-17:30或9:30-18:30），工作结束日期有可能延迟几天或提前几天；正式工作期间，每工作5天后休2天，或工作3天后休1天，具体视到时排班而定（有急事可协商调班或适当请假）
 

工作内容：为广交会期间来电咨询的外国客户提供咨询应答。(工作内容不难，且每天来电咨询客户不多，如需要可开实习证明)
 
地点：广州市萝岗区南云二路62号新华汇
 
不包食宿，但可在工作地点萝岗软件科学园附近提供有偿住宿（仅限女生宿舍，每月租金250元），配有空调，水电费平摊。
 
任职要求：
 
1.西、法、俄或相关专业；
2.有客服经验的优先考虑；
3.口语表达流畅。
 
 
有意者，请速加QQ聊并发简历至邮箱jz#xinshify。com。cn（邮箱地址已被该网址打乱，请将#更改为邮箱常用的符号，并将句号改成圆点，即可发送），简历及邮件名按此格式：姓名+2017年秋季广交会XX语电话客服+兼职信息来源+QQ，咨询详情请添加我司QQ：4008853878（此QQ为企业QQ，您向我们发起咨询，我们即可添加好友），专人跟进，谢谢！
 
欢迎介绍转发~详情及更多项目请见新浪微博“广州信实翻译公司”
 
公司&微博名称：广州信实翻译公司
公司地址：广州市天河区珠江新城华强路9号保利克洛维广场一期1306
总机：020-38258749
公司网站：www。xinshify。com。cn