17-8-24 上午10:07
项目统计

     	片段	 词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	35	280	   1837	   1837	     1	
剩余：  	30	253	   1623	   1623	     1	
独特：  	22	190	   1248	   1248	     1	
剩余独特：	19	172	   1122	   1122	     1	


单文件统计：

文件名                    	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
招聘启事 - 2017年秋季广交会-新.txt	 35	  30	  22	    19	 280	 253	 190	   172	    1837	     1623	     1248	       1122	    1837	     1623	     1248	       1122	
